<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
      <div class="px- py-2  border-bottom top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img width="100" height="90" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                <span class="fs-4"></span>
              </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
              <li>
                <a href="index.html" class="nav-link ">
                  
                  Home
                </a>
              </li>
              <li>
                <a href="shop.html" class="  nav-link ">
                  
                  Shop
                </a>
              </li>
              <li>
                <a href="blog.html" class="  nav-link ">
                  
                  Blog
                </a>
              </li>
              <li>
                <a href="about.html" class=" active nav-link">
                 
                  About
                </a>
              </li>
              <li>
                <a href="reach.html" class="nav-link">
                 
                  Reach us
                </a>
              </li>
              <li>
                <a href="cart.html" class="nav-link ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="my-0 mb-5">
        <div class=" ab p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            
            <h1 class="fw-bold jb3"><span>#</span>know us<span>#</span></h1>
            <h4 class=" fw-bold jb4">"Trust is built by sharing"</h4>
          </div>
        </div>
      </div>
    
      <div class="container marketing mb-5">
      

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-bold lh-1">About Us<span class="text-body-secondary"></span></h2>
          <p class="lead">Welcome to UrbanHive, your trusted online destination for top-quality products at unbeatable prices. We are passionate about providing a seamless shopping experience, offering a wide range of items from electronics to fashion and home goods. Our commitment to customer satisfaction is unparalleled, with a dedicated support team ready to assist you 24/7. We pride ourselves on fast shipping, secure payment, and a user-friendly interface, ensuring you enjoy a hassle-free shopping experience.</p>
           <br>
           <marquee bgcolor="#ccc" looop="-1" scrollamount="5" width="100%">Convenience, variety, competitive pricing, secure transactions, fast shipping, customer support, and seamless user experience.</marquee>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../images/about/know.webp" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
        </div>
      </div>
        </div>


        <div class="video">
         <h2>How To Use</h2>   
        <video width="320" height="240" autoplay muted loop >
            <source src="../images/about/Untitled ‑ Made with FlexClip.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </div>
      
        <div class="body">
            <div class="subscribe">
              <h2 class="subscribe__title">Let's keep in touch</h2>
              <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
              <div class="form">
                <input type="email" class="form__email" placeholder="Enter your email address" />
                <button class="form__button">Send</button>
              </div>
              <div class="notice">
                <input type="checkbox">
                <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
              </div>
            </div>
          </div>
           
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <div class="bodyf">
        <footer>
          <div class="container pt-5 border-bottom">
            <div class="row">
          <div class="flex1">  
              <div class="col-md-3 col-sm-12 mb-3 text-center">
                <img class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png"
                      >
                      <h5 class="mb-4 font-weight-bold text-uppercase h">Install App</h5>
                      <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../about-naologic.html"><img width="100" height="30" src="./images/home/Google_Play_Store_badge_EN.svg.png"></a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a  class="a" href="https://blog.naologic.com"><img  width="100" height="100"  src="./images/home/download-on-the-app-store-apple-logo-svgrepo-com.svg"></a></li>
                      </ul>
              </div>
              <div class="col-md-9 col-sm-12 flex">
        
                <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">About</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../sales/sales-performance-market-pipeline.html">About Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="href="../project-management/project-management.html"">Delivery Information</a></li>
                
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../e-commerce/e-commerce.html">Contact Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../finance/finance-accounting-erp.html">Privacy</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../business-apps/business-apps.html">Terms and Conditions</a></li>
                </ul>
                </div>
        
                <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">My Account</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Sign In</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">View Cart</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">My Wishlist</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">Track My Order</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Help</a></li>
                </ul>
                </div>
        
                
              
        
                
              </div>
            </div>
                <div class="col-md-12">
                  <div class="py-4 d-flex justify-content-center align-items-center">
                    <a class="mr-4 a" href="../privacy.html">© 2024 Company, Inc </a>
                  
                  </div>
                </div>
            </div>
          </div>
        </footer>
        </div>

     
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="scripts.js"></script>
</body>
</html>
