<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
      <div class="px- py-2  border-bottom top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img width="100" height="90" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                <span class="fs-4"></span>
              </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
              <li>
                <a href="index.html" class="nav-link ">
                  
                  Home
                </a>
              </li>
              <li>
                <a href="shop.html" class="  nav-link ">
                  
                  Shop
                </a>
              </li>
              <li>
                <a href="blog.html" class=" active nav-link ">
                  
                  Blog
                </a>
              </li>
              <li>
                <a href="about.html" class="nav-link">
                 
                  About
                </a>
              </li>
              <li>
                <a href="reach.html" class="nav-link">
                 
                  Reach us
                </a>
              </li>
              <li>
                <a href="cart.html" class="nav-link ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="my-0 mb-5">
        <div class=" jumb1 p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            
            <h1 class="fw-bold jb2"><span>#</span>Readmore</h1>
            <h4 class=" fw-bold jb3">"All about our Collection"</h4>
          </div>
        </div>
      </div>
    
      <div class="container marketing">
      <div class="row featurette py-5">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-bold lh-1">Online Fashion Shop<span class="text-body-secondary"></span></h2>
          <p class="lead">This warmly lit home office breathes creativity and style with a laptop open on a stylish clothing website. Boxes and fashion accessories are strategically placed around the workspace, indicating a busy session of online shopping or perhaps a small fashion business run from home. The blurred background showcases a rack of clothes, suggesting a personal touch in fashion selection or the curation of a wardrobe for an online storefront.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../images/blog/fist.webp" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
        </div>
      </div>

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-bold lh-1">Colorful Fashion Elegance <span class="text-body-secondary"></span></h2>
          <p class="lead">This striking image captures a fashion-forward woman adorned in an eye-catching ensemble made of vibrant feathers ranging from deep reds to electric blues. The stylish accessory of circular, reflective sunglasses adds a modern twist to her outfit, while her hairstyle, an elaborate arrangement of curls and twists, complements the flamboyancy of her attire. The pose and the expression of the subject suggest confidence and a bold attitude, perfectly embodying a unique and artistic approach to contemporary fashion.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../images/blog/2nd.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
        </div>
      </div>
         
      <div class="row featurette py-5">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-bold lh-1">Edgy Fashion Statement<span class="text-body-secondary"></span></h2>
          <p class="lead">This photo captures a young model at a fashion event, exuding confidence and style with a bold, punk-inspired look. Featuring a multicolored spiky hairstyle, dramatic makeup with teary glitter under the eyes, and a brightly patterned outfit, this image embodies the fusion of street style and high fashion. The dark setting highlighted by beams of light accentuates the model's fierce expression and the vivid colors of her attire, making a strong visual impact that challenges traditional fashion norms.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="../images/blog/third.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
        </div>
      </div>

      <div class="row featurette mb-5">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-bold lh-1">Urban Fashion Prowess <span class="text-body-secondary"></span></h2>
          <p class="lead">Standing tall against the city skyline, a young woman exudes confidence and style. Her ripped jeans and graphic tee tell a story of urban chic and independent spirit. With skyscrapers stretching upwards in the background, her stance seems to command the streets, while clouds drift by, indifferent to the hustle below. This is more than just a fashion statement; it's a declaration of self-expression amidst the concrete jungle.

          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"  src="../images/blog/forth.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></img>
        </div>
      </div>
      </div>







      <section id="pagination">
    <a href="#">1</a>
    <a href="#">2</a>
    <a class="svg" href="#"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
      </svg></a>
      </section>
      <div class="body mb-0">
  <div class="subscribe">
    <h2 class="subscribe__title">Let's keep in touch</h2>
    <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
    <div class="form">
      <input type="email" class="form__email" placeholder="Enter your email address" />
      <button class="form__button">Send</button>
    </div>
    <div class="notice">
      <input type="checkbox">
      <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
    </div>
  </div>
      </div>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="scripts.js"></script>
</body>
</html>
