<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
      <div class="px- py-2  border-bottom top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img width="100" height="90" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                <span class="fs-4"></span>
              </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
              <li>
                <a href="index.html" class="nav-link ">
                  
                  Home
                </a>
              </li>
              <li>
                <a href="shop.html" class="  nav-link ">
                  
                  Shop
                </a>
              </li>
              <li>
                <a href="blog.html" class="  nav-link ">
                  
                  Blog
                </a>
              </li>
              <li>
                <a href="about.html" class="  nav-link">
                 
                  About
                </a>
              </li>
              <li>
                <a href="reach.html" class="  nav-link">
                 
                  Reach us
                </a>
              </li>
              <li>
                <a href="cart.html" class=" active nav-link ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="my-0 mb-5">
        <div class=" ab1 p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            
            <h1 class="fw-bold jb3"><span>#</span>Your_cart</h1>
            <h4 class=" fw-bold jb4">"Just get them"</h4>
          </div>
        </div>
      </div>


      <div class="q">
        <div class="card12">
            <div class="row">
                <div class="col-md-8 cart12">
                    <div class="title">
                        <div class="row">
                            <div class="col"><h4><b>Shopping Cart</b></h4></div>
                            <div class="col align-self-center text-right text-muted">3 items</div>
                        </div>
                    </div>    
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid im" src="../images/clothing/balenciaga/hoddie m/hoddie.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Hoodie</div>
                                <div class="row">MEN'S ZIP-UP HOODIE MEDIUM FIT IN WHITE</div>
                            </div>
                            <div class="col">
                                <input type="number" value="1">
                            </div>
                            <div class="col"><text class="heck"> ₹ 17500</text> <span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-x" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.146 8.146a.5.5 0 0 1 .708 0L8 9.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 0 1 0-.708"/>
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                              </svg></span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid im" src="../images/clothing/hnm/jeans/pro.webp"></div>
                            <div class="col">
                                <div class="row text-muted">Jeans</div>
                                <div class="row">Straight Regular Jeans</div>
                            </div>
                            <div class="col">
                                <input type="number" value="1">
                            </div>
                            <div class="col"><text class="heck"> ₹ 6500</text> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-x" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.146 8.146a.5.5 0 0 1 .708 0L8 9.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 0 1 0-.708"/>
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                              </svg></span></div>
                        </div>
                    </div>
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid im" src="../images/clothing/puma/shirt/Scuderia-Ferrari-Team-Miami-Men's-Shirt.avif"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Scuderia Ferrari Team Miami Men's Shirt</div>
                            </div>
                            <div class="col">
                                <input type="number" value="1">
                            </div>
                            <div class="col"><text class="heck"> ₹ 7999</text> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-x" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6.146 8.146a.5.5 0 0 1 .708 0L8 9.293l1.146-1.147a.5.5 0 1 1 .708.708L8.707 10l1.147 1.146a.5.5 0 0 1-.708.708L8 10.707l-1.146 1.147a.5.5 0 0 1-.708-.708L7.293 10 6.146 8.854a.5.5 0 0 1 0-.708"/>
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                              </svg></div>
                        </div>
                    </div>
                    <div class="back-to-shop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                      </svg> <a href="./shop.html">Shop</a></div>
                </div>
                <div class="col-md-4 summary">
                    <div><h5 class="h5"><b>Summary</b></h5></div>
                    <hr>
                    <div class="row">
                        <div class="col" style="padding-left:2;margin: right 2px;">ITEMS 3</div>
                        <div class="col text-right">₹ 1,89,499</div>
                    </div>
                    <form class="mf">
                        <p>SHIPPING</p>
                        <select><option class="text-muted">Standard-Delivery- ₹50.00</option></select>
                        <p>GIVE CODE</p>
                        <input class="put" id="code" placeholder="Enter your code">
                    </form>
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">TOTAL PRICE</div>
                        <div class="col text-right">₹ 1,89,549</div>
                    </div>
                    <button class="glow-on-hover">CHECKOUT</button>
                </div>
            </div>
            
        </div>
      </div>



    



      
          <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <div class="bodyf">
        <footer>
          <div class="container pt-5 border-bottom">
            <div class="row">
          <div class="flex1">  
              <div class="col-md-3 col-sm-12 mb-3 text-center">
                <img class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png"
                      >
                      <h5 class="mb-4 font-weight-bold text-uppercase h">Install App</h5>
                      <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../about-naologic.html"><img width="100" height="30" src="./images/home/Google_Play_Store_badge_EN.svg.png"></a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a  class="a" href="https://blog.naologic.com"><img  width="100" height="100"  src="./images/home/download-on-the-app-store-apple-logo-svgrepo-com.svg"></a></li>
                      </ul>
              </div>
              <div class="col-md-9 col-sm-12 flex">
        
                <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">About</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../sales/sales-performance-market-pipeline.html">About Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="href="../project-management/project-management.html"">Delivery Information</a></li>
                
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../e-commerce/e-commerce.html">Contact Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../finance/finance-accounting-erp.html">Privacy</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../business-apps/business-apps.html">Terms and Conditions</a></li>
                </ul>
                </div>
        
                <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">My Account</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Sign In</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">View Cart</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">My Wishlist</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">Track My Order</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Help</a></li>
                </ul>
                </div>
        
                
              
        
                
              </div>
            </div>
                <div class="col-md-12">
                  <div class="py-4 d-flex justify-content-center align-items-center">
                    <a class="mr-4 a" href="../privacy.html">© 2024 Company, Inc </a>
                  
                  </div>
                </div>
            </div>
          </div>
        </footer>
        </div>

     
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="scripts.js"></script>
</body>
</html>