<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
      <div class="px- py-2  border-bottom top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img width="100" height="90" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                <span class="fs-4"></span>
              </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
              <li>
                <a href="index.html" class=" active nav-link ">
                  
                  Home
                </a>
              </li>
              <li>
                <a href="shop.html" class="nav-link ">
                  
                  Shop
                </a>
              </li>
              <li>
                <a href="blog.html" class="nav-link ">
                  
                  Blog
                </a>
              </li>
              <li>
                <a href="about.html" class="nav-link">
                 
                  About
                </a>
              </li>
              <li>
                <a href="reach.html" class="nav-link">
                 
                  Reach us
                </a>
              </li>
              <li>
                <a href="cart.html" class="nav-link ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container col-xxl-8 px-4 py-4 top2">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./images/home/portrait-curly-girl-with-red-lipstick-taking-notes-tablet-pink-background-with-dressees_197531-17620.avif" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-10 fw-bold text1 lh-1 mb-3">SALE !</h1>
            <h1 class="display-5 fw-bold  text2 lh-1 mb-3">Super value deals on variety of products</h1>
            <p class="lead  text3 ">Grab fast and get upto 70% off</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button class="glow-on-hover" type="button" href="shop.html">Shop now !</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Service 3 - Bootstrap Brain Component -->






      <section class="py-5 py-xl-8 features">
  <div class="container Service">
    <div class="row justify-content-md-center ser">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center fw-bold">Services</h2>
        <p class="text-secondary mb-5 text-center">We offer a streamlined platform for buying and selling goods or services online. We provides a user-friendly interface, secure payment options, and a wide product selection. With efficient browsing, purchasing, and customer support features, we aims to deliver a seamless and convenient shopping experience for users worldwide.</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-5 gx-md-4 gy-lg-0 gx-xxl-5 justify-content-center">
      <div class="col-11 col-sm-6 col-lg-3 f1">
        <div class="badge bg-primary p-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
            <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0ZM7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1c.213 0 .458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7V3Z" />
          </svg>
        </div>
        <h4 class="mb-3">Free Shipping</h4>
        <p class="mb-3 text-secondary">Shop stress-free! We offer free shipping on all orders, ensuring your favorite products reach you conveniently and affordably. Start shopping now!</p>
        <a href="#!" class="fw-bold text-decoration-none link-primary">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
          </svg>
        </a>
      </div>
      <div class="col-11 col-sm-6 col-lg-3 f1">
        <div class="badge bg-primary p-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-aspect-ratio" viewBox="0 0 16 16">
            <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z" />
            <path d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z" />
          </svg>
        </div>
        <h4 class="mb-3">Online Order</h4>
        <p class="mb-3 text-secondary">Conveniently place your order online from anywhere. Browse our vast selection, add items to your cart, and enjoy secure checkout for hassle-free shopping. Start ordering now!</p>
        <a href="#!" class="fw-bold text-decoration-none link-primary">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
          </svg>
        </a>
      </div>
      <div class="col-11 col-sm-6 col-lg-3 f1">
        <div class="badge bg-primary p-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">
            <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793V1.018zm1 0V7.5h6.482A7.001 7.001 0 0 0 8.5 1.018zM14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
          </svg>
        </div>
        <h4 class="mb-3">Promotions</h4>
        <p class="mb-3 text-secondary">Discover exciting promotions! Enjoy discounts, special offers, and exclusive deals on a wide range of products. Don't miss out-explore now!</p>
        <a href="#!" class="fw-bold text-decoration-none link-primary">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
          </svg>
        </a>
      </div>
      <div class="col-11 col-sm-6 col-lg-3 f1">
        <div class="badge bg-primary p-3 mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
          </svg>
        </div>
        <h4 class="mb-3">24/7 Support</h4>
        <p class="mb-3 text-secondary">Need assistance anytime? Our 24/7 support team is here to help you with any queries or concerns. Reach out to us for prompt assistance!. We will be glad to help you out</p>
        <a href="#!" class="fw-bold text-decoration-none link-primary">
          Learn More
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>











  <section class="py-5 text-center container">
    <div class="row py-lg-5 f">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Featured product</font></font></h1>
        <p class="lead text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explore our featured product! Handpicked for quality and value, it's the perfect choice to enhance your lifestyle. Get yours now and experience excellence.</font></font></p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product1.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/hnm/hmgoepprod.jpeg"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="54" src="./images/clothing/hnm/h-m.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Straingh regular jeans</font></font></h6>
              <h6 class="price">₹ 6500</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product2.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/lv/louis-vuitton-blurry-monogram-denim-jacket-ready-to-wear--FRJC34MIX644_PM1_Worn view.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="44" src="./images/clothing/lv/louis-vuitton-1.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Blurry Monogram Denim Jacket</font></font></h6>
              <h6 class="price">₹ 275,000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product3.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/hnm/t shirt women.webp"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="54" src="./images/clothing/hnm/h-m.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Print-motif T-shirt</font></font></h6>
              <h6 class="price">₹ 7000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product4.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/lv/jacket.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="44" src="./images/clothing/lv/louis-vuitton-1.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Monogram Single-Breasted Cotton Jacket</font></font></h6>
              <h6 class="price">₹ 297,000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product5.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/puma/Scuderia-Ferrari-Team-Miami-Men's-Shirt.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="22" height="44" src="./images/clothing/puma/puma-logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Scuderia Ferrari Team Miami Men's Shirt</font></font></h6>
              <h6 class="price">₹7,999</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product6.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/puma/HER-Women's-Short-Jumpsuit.avif"</img>
            <div class="card-body">
              
              <h6 class="card-text"><img witdth="32" height="44" src="./images/clothing/puma/puma-logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">HER Women's Short Jumpsuit</font></font></h6>
              <h6 class="price">₹2,799</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>










  <div class="my-5">
    <div class=" jumb p-5 text-center bg-body-tertiary">
      <div class="container py-5">
        <h4 class=" fw-bold jb">Repair & Services</h4>
        <h1 class="fw-bold jb">Upto <span>90% off</span> on most of the products</h1>
        <p class="col-lg-8 mx-auto lead">
          <button class="bt1">Explore More</button>
         </p>
      </div>
    </div>
  </div>




  <section class="py-5 text-center container">
    <div class="row py-lg-5 f">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">New Arrivals</font></font></h1>
        <p class="lead text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Unveil the latest additions to our collection! Explore a diverse range of new arrivals, from fashion-forward apparel to innovative gadgets and accessories. Stay ahead of the curve with our carefully curated selection of must-have products.</font></font></p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product7.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/levis/jeans.webp"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="39" src="./images/clothing/levis/levis.avif"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">MEN'S 511 BLUE SLIM FIT JEANS</font></font></h6>
              <h6 class="price">₹ 2379</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product8.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/balenciaga/hoddie.jpg"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="2" height="20" src="./images/clothing/balenciaga/logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">MEN'S ZIP-UP HOODIE MEDIUM FIT IN WHITE</font></font></h6>
              <h6 class="price">₹ 175,000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product9.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/hnm/dress.jpeg"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="41" src="./images/clothing/hnm/h-m.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Puff-sleeved midi dress</font></font></h6>
              <h6 class="price">₹ 3999</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product10.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/lv/shirt.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="44" src="./images/clothing/lv/louis-vuitton-1.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Damier Short-Sleeved Cotton Knit Shirt</font></font></h6>
              <h6 class="price">₹ 187,000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing" onclick="window.location.href='./product11.html';">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/balenciaga/tshirt.jpg"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="2" height="24" src="./images/clothing/balenciaga/logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">WOMEN'S ACTIVEWEAR T-SHIRT FITTED IN BLACK</font></font></h6>
              <h6 class="price">₹5,999</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm" onclick="window.location.href='./product12.html';">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="images/clothing/levis/top.webp"</img>
            <div class="card-body">
              
              <h6 class="card-text"><img witdth="32" height="42" src="./images/clothing/levis/levis.avif"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="./images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">WOMEN'S SOLID SPREAD COLLAR JACKETS</font></font></h6>
              <h6 class="price">₹3,799</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="./images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>


  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./images/home/cour1.webp" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./images/home/cour2.webp" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./images/home/cour3.webp" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>




  <div class="row" data-masonry="{&quot;percentPosition&quot;: true }" style="position: relative; height: 1064.66px;">
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 0px;">
      <div class="card">
        <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="./images/home/misonary11.jpg " role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" class="txt4">Cozy Evening Reading</text></img>
        <div class="card-body">
          <h5 class="txt">Upcoming Season Collection</h5>
          <p class="card-text">Get ready for the upcoming season in style! Explore our curated collection of fashion-forward apparel and accessories designed to elevate your look and embrace the latest trends.</p>
          <button class="bt1">Grab it</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 0px;">
      <div class="card p-3">
        <figure class="p-3 mb-0">
          <blockquote class="blockquote txt1">
            <p>"One is never over-dressed or under-dressed with a Little Black Dress."</p>
          </blockquote>
          <figcaption class="blockquote-footer mb-0 text-body-secondary">
            Karl Lagerfeld <cite title="Source Title">Harpersbazaar</cite>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 200.333px;">
      <div class="card">
        <img class="bd-placeholder-img card-img-top" width="100%" height="200" src="./images/home/misonary12.jpg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" class="txt4">Twirling Red Dress</text></img>
        <div class="card-body">
          <h5 class="txt">Crazy deals !</h5>
          <p class="card-text">Don't miss out on our insane deals! Enjoy unbelievable discounts on a wide range of products, but hurry—these crazy prices won't last long. Shop now and save big!</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          <button class="bt1">Grab it</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 385.333px;">
      <div class="card text-bg-primary text-center p-3">
        <figure class="mb-0">
          <blockquote class="blockquote">
            <p>"What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language."</p>
          </blockquote>
          <figcaption class="blockquote-footer mb-0 text-white">
            Miuccia Prada <cite title="Source Title">Harpersbazaar</cite>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4 " style="position: absolute; left: 0%; top: 523.666px;">
      <div class="card text-center ">
        <div class="card-body colr">
          <h5 class="card-title"><img height="60" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png"></h5>
          <p class="txt3">Shop where you trust</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 50%; top: 577.666px;">
      <div class="card">
        <img class="bd-placeholder-img card-img" width="100%" height="260" src="./images/home/missonary13.jpg" role="img" aria-label="Placeholder: Card image" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" class="txt4">Summer Blissful Moment</text></img>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 700.999px;">
      <div class="card p-3 text-end">
        <figure class="mb-0">
          <blockquote class="blockquote txt1">
            <p>"I think there is beauty in everything. What 'normal' people perceive as ugly, I can usually see something of beauty in it."</p>
          </blockquote>
          <figcaption class="blockquote-footer mb-0 text-body-secondary">
            Alexander McQueen<cite title="Source Title"> Harpersbazaar</cite>
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" style="position: absolute; left: 0%; top: 839.332px;">
      <div class="card">
        <div class="card-body">
          <h5 class="txt">Ultimate footware</h5>
          <p class="card-text">Elevate your style with our ultimate footwear collection! From sleek sneakers to classy boots, discover premium craftsmanship and unparalleled comfort for every step of your journey.</p>
          <button class="bt1">Grab it</button>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>




<div class="body">
  <div class="subscribe">
    <h2 class="subscribe__title">Let's keep in touch</h2>
    <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
    <div class="form">
      <input type="email" class="form__email" placeholder="Enter your email address" />
      <button class="form__button">Send</button>
    </div>
    <div class="notice">
      <input type="checkbox">
      <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
    </div>
  </div>
</div>
 
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<div class="bodyf">
<footer>
  <div class="container pt-5 border-bottom ">
    <div class="row">
  <div class="flex">  
      <div class="col-md-3 col-sm-12 mb-3 text-center">
        <img class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png"
              >
              <h5 class="mb-4 font-weight-bold text-uppercase h">Install App</h5>
              <ul class="list-group">
                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../about-naologic.html"><img width="100" height="30" src="./images/home/Google_Play_Store_badge_EN.svg.png"></a></li>
                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a  class="a" href="https://blog.naologic.com"><img  width="100" height="100"  src="./images/home/download-on-the-app-store-apple-logo-svgrepo-com.svg"></a></li>
              </ul>
      </div>
      <div class="col-md-9 col-sm-12 d-flex">

        <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
          <h5 class="mb-4 font-weight-bold text-uppercase h">About</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../sales/sales-performance-market-pipeline.html">About Us</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="href="../project-management/project-management.html"">Delivery Information</a></li>
        
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../e-commerce/e-commerce.html">Contact Us</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../finance/finance-accounting-erp.html">Privacy</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../business-apps/business-apps.html">Terms and Conditions</a></li>
        </ul>
        </div>

        <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
          <h5 class="mb-4 font-weight-bold text-uppercase h">My Account</h5>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Sign In</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">View Cart</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">My Wishlist</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">Track My Order</a></li>
          <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Help</a></li>
        </ul>
        </div>

        
      

        
      </div>
    </div>
        <div class="col-md-12">
          <div class="py-4 d-flex justify-content-center align-items-center">
            <a class="mr-4 a" href="../privacy.html">© 2024 Company, Inc </a>
          
          </div>
        </div>
    </div>
  </div>
</footer>
</div>
  

<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="scripts.js"></script>
</body>
</html>
