<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="../styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="px- py-2  border-bottom top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="index.html"
                    class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <img width="100" height="90" src="../images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                    <span class="fs-4"></span>
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
                    <li>
                        <a href="index.html" class="nav-link ">

                            Home
                        </a>
                    </li>
                    <li>
                        <a href="shop.html" class=" active nav-link ">

                            Shop
                        </a>
                    </li>
                    <li>
                        <a href="blog.html" class="nav-link ">

                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-link">

                            About
                        </a>
                    </li>
                    <li>
                        <a href="reach.html" class="nav-link">

                            Reach us
                        </a>
                    </li>
                    <li>
                        <a href="cart.html" class="nav-link ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-cart" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section id="prodetails">

       <div class="single-pro-image">
            <img src="../images/clothing/hnm/dress/hmgoepprod.webp" width="100%" id="mainimg">

         <div class="small-img-grp">
                   <div class="small-img-col">
                           <img src="../images/clothing/hnm/dress/hmgoepprod.webp" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                           <img src="../images/clothing/hnm/dress/dress.jpeg" width="100%" class="small-img" alt="">

                    </div>
                    <div class="small-img-col">
                           <img src="../images/clothing/hnm/dress/b.webp" width="100%" class="small-img" alt="">

                    </div>
                    <div class="small-img-col">
                           <img src="../images/clothing/hnm/dress/pro.webp " width="100%" class="small-img" alt="">

                   </div>
          </div>
         </div>
    
    

     <div class="single-pro-details">
        <h6>Home/Puff-sleeved midi dress</h6>
        <h4>Puff-sleeved midi dress</h4>
        <h2>₹ 3999</h2>
        <select>
            <option>Select Size</option>
            <option>S</option>
            <option>Large</option>
            <option>XL</option>
            <option>XXL</option>
        </select>
        <input type="number" value="1">
        <button class="bt1">Add To Cart</button>
        <h4>Product Details</h4>
        <h6>Calf-length dress in woven fabric with a round neckline and a partially open back with a covered button at the top and wide, horizontal ties below. Short, voluminous puff sleeves in a raglan cut with narrow elastication at the cuffs and a frill trim along the shoulder seams at the front and back. Seam at the waist with gathers at the front and narrow elastication at the back. Fitted bodice and a flared skirt. Lined.</h6>
     </div>
    </section>

    
  <section class="py-5 text-center container">
    <div class="row py-lg-5 f">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Featured product</font></font></h1>
        <p class="lead text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explore our featured product! Handpicked for quality and value, it's the perfect choice to enhance your lifestyle. Get yours now and experience excellence.</font></font></p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
       

        <div class="col clothing">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="../images/clothing/lv/jacket.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="32" height="44" src="../images/clothing/lv/louis-vuitton-1.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="../images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Monogram Single-Breasted Cotton Jacket</font></font></h6>
              <h6 class="price">₹ 297,000</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="../images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="../images/clothing/puma/Scuderia-Ferrari-Team-Miami-Men's-Shirt.avif"</img>
            <div class="card-body">
              <h6 class="card-text"><img witdth="22" height="44" src="../images/clothing/puma/puma-logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="../images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">Scuderia Ferrari Team Miami Men's Shirt</font></font></h6>
              <h6 class="price">₹7,999</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="../images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col clothing">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="400" src="../images/clothing/puma/HER-Women's-Short-Jumpsuit.avif"</img>
            <div class="card-body">
              
              <h6 class="card-text"><img witdth="32" height="44" src="../images/clothing/puma/puma-logo.svg"></h6>
              <h6 class="card-text"><img witdth="32" height="24" src="../images/review/five-stars.jpg"></h6>
              <h6 class="card-text details">HER Women's Short Jumpsuit</font></font></h6>
              <h6 class="price">₹2,799</h6>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buy now</font></font></button>
                  <button type="button" class="btn btn-sm btn-outline-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><img src="../images/home/cart-plus-fill.svg"></font></font></button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>










    <div class="body">
        <div class="subscribe">
            <h2 class="subscribe__title">Let's keep in touch</h2>
            <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam
                you!</p>
            <div class="form">
                <input type="email" class="form__email" placeholder="Enter your email address" />
                <button class="form__button">Send</button>
            </div>
            <div class="notice">
                <input type="checkbox">
                <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly
                    newsletter.</span>
            </div>
        </div>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <div class="bodyf">
        <footer>
            <div class="container pt-5 border-bottom">
                <div class="row">
                    <div class="flex1">
                        <div class="col-md-3 col-sm-12 mb-3 text-center">
                            <img class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1"
                                src="../images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                            <h5 class="mb-4 font-weight-bold text-uppercase h">Install App</h5>
                            <ul class="list-group">
                                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                        href="../about-naologic.html"><img width="100" height="30"
                                            src="../images/home/Google_Play_Store_badge_EN.svg.png"></a></li>
                                <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                        href="https://blog.naologic.com"><img width="100" height="100"
                                            src="../images/home/download-on-the-app-store-apple-logo-svgrepo-com.svg"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-9 col-sm-12 flex">

                            <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                                <h5 class="mb-4 font-weight-bold text-uppercase h">About</h5>
                                <ul class="list-group">
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="../sales/sales-performance-market-pipeline.html">About Us</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="href=" ../project-management/project-management.html"">Delivery
                                            Information</a></li>

                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="../e-commerce/e-commerce.html">Contact Us</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="../finance/finance-accounting-erp.html">Privacy</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="../business-apps/business-apps.html">Terms and Conditions</a></li>
                                </ul>
                            </div>

                            <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
                                <h5 class="mb-4 font-weight-bold text-uppercase h">My Account</h5>
                                <ul class="list-group">
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="https://github.com/naologic">Sign In</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="https://stackshare.io/naologic">View Cart</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="https://github.com/naologic">My Wishlist</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="https://stackshare.io/naologic">Track My Order</a></li>
                                    <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a"
                                            href="https://github.com/naologic">Help</a></li>
                                </ul>
                            </div>





                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="py-4 d-flex justify-content-center align-items-center">
                            <a class="mr-4 a" href="../privacy.html">© 2024 Company, Inc </a>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>

    <script>
        var MainImg = document.getElementById("mainimg");
        var smallimg = document.getElementsByClassName("small-img");
        smallimg[0].onclick = function(){
            MainImg.src=smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src=smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src=smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src=smallimg[3].src;
        }
    </script>    
    <script src="scripts.js"></script>
</body>

</html>