<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanHive</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
      <div class="px- py-2  border-bottom top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img width="100" height="90" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png">
                <span class="fs-4"></span>
              </a>
  
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small bar ">
              <li>
                <a href="index.html" class="nav-link ">
                  
                  Home
                </a>
              </li>
              <li>
                <a href="shop.html" class="  nav-link ">
                  
                  Shop
                </a>
              </li>
              <li>
                <a href="blog.html" class="  nav-link ">
                  
                  Blog
                </a>
              </li>
              <li>
                <a href="about.html" class="  nav-link">
                 
                  About
                </a>
              </li>
              <li>
                <a href="reach.html" class=" active nav-link">
                 
                  Reach us
                </a>
              </li>
              <li>
                <a href="cart.html" class="nav-link ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="my-0 mb-5">
        <div class=" ab p-5 text-center bg-body-tertiary">
          <div class="container py-5">
            
            <h1 class="fw-bold jb3"><span>#</span>Contact us<span>#</span></h1>
            <h4 class=" fw-bold jb4">Leave a message</h4>
          </div>
        </div>
      </div>


      <div class="row g-5 p-5">
        <div class="col-md-6">
           <span class="mb-1 t">Get in touch</span>
          <h2 class="mb-3 c">Contact us now or reach our agency</h2>
          <p class="b">Headoffice</p>
          <ul class="list-unstyled ps-0">
            <li class="mb-3 l">
              <h6 class="icon-link mb-1" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg>
                  <text>  </text>
                 45-Midtown street,New York,USA 
                </h6>
            </li>
            <li class="mb-3 l">
                <h6 class="icon-link mb-1" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                        <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686"/>
                      </svg>
                    <text>  </text>
                   UrbanHive@beststore.com
                  </h6>
              </li>
              <li class="mb-3 l">
                <h6 class="icon-link mb-1" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                    <text>  </text>
                   xxxxxxxx69
                  </h6>
              </li>
              <li class="l">
                <h6 class="icon-link mb-1" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass-split" viewBox="0 0 16 16">
                        <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
                      </svg>
                    <text>  </text>
                   Monday to Friday, 9:00 Am to 5:00 Pm
                  </h6>
              </li>
           
          </ul>
        </div>
  
        <div class="col-md-6">
          
          <h2 class="c"> Our Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.06243047205!2d-74.30933728043162!3d40.69701925911035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1718269615171!5m2!1sen!2sin" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
        </div>
      </div>

      <div id="form" class="mb-5">
        
        <h2>We will love to hear from you!</h2>
        <div class="z">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name...">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name...">
          
              <label for="lname">Your Message</label>
              <input type="text" id="lname" name="lastname" placeholder="Type here...">

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>

      </div>


    



      
        <div class="body">
            <div class="subscribe">
              <h2 class="subscribe__title">Let's keep in touch</h2>
              <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>
              <div class="form">
                <input type="email" class="form__email" placeholder="Enter your email address" />
                <button class="form__button">Send</button>
              </div>
              <div class="notice">
                <input type="checkbox">
                <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>
              </div>
            </div>
          </div>
           
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <div class="bodyf">
        <footer>
          <div class="container pt-5 border-bottom">
            <div class="row">
          <div class="flex1">  
              <div class="col-md-3 col-sm-12 mb-3 text-center">
                <img class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1" src="./images/home/Screenshot_2024-06-10_205038-removebg-preview.png"
                      >
                      <h5 class="mb-4 font-weight-bold text-uppercase h">Install App</h5>
                      <ul class="list-group">
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../about-naologic.html"><img width="100" height="30" src="./images/home/Google_Play_Store_badge_EN.svg.png"></a></li>
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a  class="a" href="https://blog.naologic.com"><img  width="100" height="100"  src="./images/home/download-on-the-app-store-apple-logo-svgrepo-com.svg"></a></li>
                      </ul>
              </div>
              <div class="col-md-9 col-sm-12 flex">
        
                <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">About</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../sales/sales-performance-market-pipeline.html">About Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="href="../project-management/project-management.html"">Delivery Information</a></li>
                
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../e-commerce/e-commerce.html">Contact Us</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../finance/finance-accounting-erp.html">Privacy</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="../business-apps/business-apps.html">Terms and Conditions</a></li>
                </ul>
                </div>
        
                <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase h">My Account</h5>
                <ul class="list-group">
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Sign In</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">View Cart</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">My Wishlist</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://stackshare.io/naologic">Track My Order</a></li>
                  <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a class="a" href="https://github.com/naologic">Help</a></li>
                </ul>
                </div>
        
                
              
        
                
              </div>
            </div>
                <div class="col-md-12">
                  <div class="py-4 d-flex justify-content-center align-items-center">
                    <a class="mr-4 a" href="../privacy.html">© 2024 Company, Inc </a>
                  
                  </div>
                </div>
            </div>
          </div>
        </footer>
        </div>

     
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="scripts.js"></script>
</body>
</html>