
.top{
    background-color: cyan;
    box-shadow: 0 5px 5px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.bar li a:hover{
    color: rgb(126, 147, 188);
}
.bar li a{
    font-size: 17px;
    color: black;
    font-style:oblique;
    box-shadow: 10 cap;
}
.bar li a:hover,
.bar li a.active{
    color:  rgb(126, 147, 188);
}

.text1{
    color: red;
}
.text2{
    color:cadetblue;
}
.text3{
    font-size: 10px;
    font-weight:bold;
    color:darkgreen;
}
.top2{
    margin-top: 0px;
}
.bi a{
    color: whitesmoke;
    text-decoration:none;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2f195c;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.Service{
    background-image: url("https://agentestudio.com/uploads/post/image/18/main_Header_BG.png");
}
.features{
    background-image: url(https://us.123rf.com/450wm/mousemd/mousemd1704/mousemd170400103/76713462-ecommerce-online-service-pattern-background-vector.jpg);
}
.f1{
    background-color: aliceblue;
    border-radius: 3%;
    padding: 10px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
}
.f1:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.01);
}
.clothing{
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
}
.clothing:hover{
    box-shadow:20px 20px 30px rgba(0,0,0,0.06);;
}
.price{
    color: red;
}
.details{
    color: rebeccapurple;
}
.jumb{
    margin-top: 0%;
    background-image: url(./images/home/jumb.avif);
    background-position: bottom 0% right ;
}
.jb{
    color:rgb(133, 73, 190);
}
.jb span{
    color: #ff0000;
}
.bt1{
    font-size:20px ;
    color:rgb(238, 241, 245);
    background:#2f195c;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 7px;
}
.bt1:hover{
    background-color:chocolate;

}
.f{background-color: cyan;
border-radius: 5px;
margin-bottom: 0px;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.txt{
    font-family:fantasy;
    color: #3d8e1d;
}
.txt1{
    color: #48ff00;
}
.txt3{
    color: #233dc0;
    font-size: medium;
    font-style: oblique;
    font-family: cursive;
}
.txt4{
    color:rgb(54, 16, 149);
    font-weight: bold;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.colr{
    background-color: orange;
}
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');

.body {
	background-image: url(./images/home/news.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	font-family: 'Mulish', sans-serif;
    margin-bottom: 30px;
}

.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: cyan;
	width: 945px;
	height: 474px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe__title {
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid #3D9FFF;
}

.form__button {
	background: #3D9FFF;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);
}

.form__button:hover {
	box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);
}

.notice {
	width: 345px;
}
.foot{
    background-color: rgb(225, 243, 243);
    border-radius: 3px;
}
.bodyf {
    font-family: Rubik,Arial,sans-serif;
      font-weight: 400;
      font-size: 1rem;
      overflow-x: hidden;
      color: #607289;
    
  }
  
  .h {
      font-size: 1rem;
      line-height: 1.375;
    font-family: Rubik,Arial,sans-serif;
      font-weight: 500;
      color: #030929;
  }
  
  .a {
    color: #6e728d;
    font-weight: 500;
    text-decoration: none;
    background-color: transparent;
  }
  
  .a:hover {
    color: #007bff;
    text-decoration: none;
  }
  
  footer {
    background: #ebf4fa;
  }
  .flex{
    display: flex;
    justify-content:space-around;
  }
  .flex1{
    display: flex;
    justify-content: space-between;
  }

  /* shop*/
.jumb2{

    background-image: url(./images/shop/first.png);

}
.jb1{
    
    color:#593b8f;
    font-family:fantasy;
    
}
.jb1 span{
    color: #ff0000;
}
#pagination{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
}
#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
.svg{
    font-size: 16px;
    font-weight: bold;
}
  /*sinle product page */

#prodetails{
    padding: 40px 80px ;
    display: flex;
    margin: 20px;
}
.section-m1{
    margin: 40px 0 ;
}
#prodetails .single-pro-image{

  width: 40%;
  margin-right: 50px;
}
.small-img-grp{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    cursor: pointer;
    padding: 5px ;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top:  30px; 
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details h6{
    line-height: 25px;
}
@media (max-width: 477px){

    #prodetails{
        padding: 40px 80px ;
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{

        width: 100%;
        margin-right: 0px;
      }
      #prodetails .single-pro-details{
        width: 100%;
      
    }

}
/*blog*/
.jumb1{
    margin-top: 0%;
    background-image: url(../images/blog/top2.jpg);
    background-position: top right;
}
.jb2{
    font-size:4rem;
    text-decoration:underline;
    font-weight: bold;
    font-style: oblique;
    color:#d9313f;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.jb2 span{
    text-decoration-skip:unset;
    color: #25118a;
    font-family: fantasy;
}
.jb3{
    font-size: 20px;
    color:#dfd9e6;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
/*about us*/
.ab{
    margin-top: 0%;
    background-image: url(../images/about/top.jpg);
    background-position: bottom;
}
.jb3{
    text-decoration: none;
    font-weight: bold;
    font-style: oblique;
    color:#f5efef;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:50px;
}
.jb3 span{
    
    color: #f1ff2a;
    font-family: fantasy;
}
.jb4{
    font-size: medium;
    color:#bd9be7;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.video {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 40px;
  }
  video{
    width:70% ;
    height: 60%;
  }
  .video h2{
    color: #2f195c;
    font-size: 3rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-decoration:underline;
    margin-bottom: 20px;
  }
   /* reach*/
   .l{
    color: #607289;
  }
  .b{
    color: #2e9826;
    font-weight: bold;
  }
  .t{
    color: #bd9be7;
  }
  .c{
    color: #5628b0;
  }
  .z input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .z input[type=submit] {
    width: 100%;
    background-color: #534caf;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .z input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .z{
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  #form{
    margin-left: 15%;
    width: 70%
    
  }
  #form h2{
    text-align: center;
    color: #5628b0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /*cart*/

  .ab1{
    background-image: url(../images/cart/top.jpg);
  }
  .title{
    margin-bottom: 5vh;
  }
  .card12{
    margin: auto;
    max-width: 950px;
    width: 90%;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
    border: transparent;
  }
  @media(max-width:767px){
    .card12{
        margin: 3vh auto;
    }
  }
  .cart12{
    background-color: #fff;
    padding: 4vh 5vh;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  @media(max-width:767px){
    .cart12{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
    }
  }
  .summary{
    background-color: #ddd;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 4vh;
    color: rgb(65, 65, 65);
  }
  @media(max-width:767px){
    .summary{
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
    }
  }
  .summary .col-2{
    padding: 0;
  }
  .summary .col-10
  {
    padding: 0;
  }.row{
    margin: 0;
  }
  .title b{
    font-size: 1.5rem;
  }
  .main{
    margin: 0;
    padding: 2vh 0;
    width: 100%;
  }
  
  .close{
    margin-left: auto;
    font-size: 0.7rem;
  }
  .im{
    width: 3.5rem;
  }
  .back-to-shop{
    margin-top: 4.5rem;
  }
  .h5{
    margin-top: 4vh;
  }
  hr{
    margin-top: 1.25rem;
  }
  .mf{
    padding: 2vh 0;
  }
  .mf select{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1.5vh 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
  }
  .put{
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 1vh;
    margin-bottom: 4vh;
    outline: none;
    width: 100%;
    background-color: rgb(247, 247, 247);
  }
  .put:focus::-webkit-input-placeholder
  {
      color:transparent;
  }
  .btn123{
    background-color: #000;
    border-color: #000;
    color: white;
    width: 100%;
    font-size: 0.7rem;
    margin-top: 4vh;
    padding: 1vh;
    border-radius: 0;
  }
  .btn123:focus{
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
   /* -webkit-user-select: none;*/
    transition: none; 
  }
  .btn123:hover{
    color: white;
  }
  /*a{
    color: black; 
  }
  a:hover{
    color: black;
    text-decoration: none;
  }*/
  #code{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
  }
  .q{
    width: 70%;
    margin-left: 15%;
    margin-bottom: 40px;
  } 
  .heck{
    color:red;
    font-weight:600;
    font-style: oblique;
    margin-right: 10px;
  }