A modern slim with room to move, the 511 Slim Fit Stretch Jeans are a classic, you can wear with anything. Complete your casual wardrobe with a splash of style with these 511 slim fit jeans from Levi's. Cut in a cotton fabric with the right amount of stretch, these blue jeans in solid pattern can be paired with most things to create a super cool outfit.

1. These jeans sit low waist with a slim fit from hip to ankle.
2. It is woven, with a hint of stretch, to deliver maximum comfort.
3. Cut close to the body, the 511 Slim is a great alternative to the skinny jeans.